<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Jason Winnebeck
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.VBox?>
<?import org.gillius.jfxutils.chart.StableTicksAxis?>
<?import org.gillius.jfxutils.chart.StableTicksAxis?>
<BorderPane prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.gillius.jfxutils.examples.Charting">
  <bottom>
    <VBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Slider fx:id="valueSlider" showTickLabels="true" showTickMarks="true" value="50.0" />
        <Label fx:id="outputLabel" text="Label" />
      </children>
    </VBox>
  </bottom>
  <center>
    <LineChart fx:id="chart" alternativeColumnFillVisible="false" alternativeRowFillVisible="false" animated="true" horizontalGridLinesVisible="true" legendVisible="false">
      <xAxis>
        <StableTicksAxis animated="true" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <StableTicksAxis animated="true" side="LEFT" />
      </yAxis>
    </LineChart>
  </center>
  <top>
    <VBox>
      <FlowPane alignment="TOP_CENTER" hgap="8.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-padding:8px;" vgap="8.0">
        <children>
          <Button mnemonicParsing="true" onAction="#toggleAdd" text="_Start/Stop Add" />
          <Button mnemonicParsing="true" onAction="#autoZoom" text="Auto _Zoom" />
        </children>
      </FlowPane>
      <FlowPane columnHalignment="LEFT" prefHeight="-1.0" prefWidth="-1.0" style="-fx-padding:8px;" VBox.vgrow="NEVER">
        <children>
          <Label alignment="CENTER_LEFT" text="Zoom with left mouse. Pan with right mouse or left+ctrl (or left+cmd on Mac)" />
        </children>
      </FlowPane>
    </VBox>
  </top>
</BorderPane>
