<!--
  ~ Copyright 2013 Jason Winnebeck
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gillius</groupId>
	<artifactId>jfxutils-parent</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<name>JFXUtils Parent</name>
	<description>Zoom and Pan Charts and Pane Scaling</description>
	<url>https://github.com/gillius/jfxutils</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>jfxutils</module>
		<module>jfxutils-examples</module>
	</modules>

	<licenses>
		<license>
			<name>Apache 2</name>
			<comments>Copyright Jason Winnebeck</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Jason Winnebeck</name>
		<url>http://www.gillius.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jpw</id>
			<name>Jason Winnebeck</name>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/gillius/jfxutils.git</connection>
		<developerConnection>scm:git:git@github.com:gillius/jfxutils.git</developerConnection>
	  <tag>0.2</tag>
  </scm>

	<distributionManagement>
		<downloadUrl>http://www.gillius.org/maven2</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>gillius-org</id>
			<name>Gillius.org Maven Repository</name>
			<url>scp://gillius.org:1291/home/gillius/public_html/maven2</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
